# AndroidChattingClient

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testchat/: Constant.kt  MainActivity.kt
app/src/main/java/com/example/testchat/activity/: ChatActivity.kt  MainActivity.kt
app/src/main/java/com/example/testchat/adapter/: ChatAdapter.kt  ChatRoomAdapter.kt
app/src/main/java/com/example/testchat/model/: Chat.kt
app/src/main/java/com/example/testchat/model/network/: RetrofitCreator.kt
app/src/main/java/com/example/testchat/model/response/: Chat.kt  ChatRoom.kt
app/src/main/java/com/example/testchat/model/service/: ChatRoomApi.kt
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  chatroom_item.xml  dialog.xml  enter_msg_item.xml  my_msg_item.xml  my_msgitem.xml  receive_msg_item.xml  receive_msgitem.xml
app/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
